# Compiler

./: .gitignore  README.md  build  build.gradle.kts  clean.sh  gradle.lockfile  pom.xml  run  settings.gradle.kts
.github/workflows/: maven.yml
src/main/java/compiler/: AliasAnalysis.java  AstData.java  AstPrinter.java  ConstantFolding.java  DataFlow.java  DumpAst.java  FirmBackend.java  FirmTest.java  FrontendResult.java  Grammar.java  HasSpan.java  Inlining.java  InliningOptimization.java  Lexer.java  Main.java  MainCommand.java  MiniJavaNodeVisitor.java  MockLexer.java  NameResolution.java  NodeCollector.java  Optimization.java  Parser.java  ParserError.java  Semantic.java  Span.java  SymbolTable.java  Token.java  TokenSet.java  TokenSetLike.java  TokenType.java  Translation.java  TranslationResult.java  WellFormed.java
src/main/java/compiler/ast/: ArrayAccessExpression.java  ArrayType.java  AssignmentExpression.java  AstNode.java  BinaryOpExpression.java  Block.java  BoolLiteral.java  BoolType.java  Class.java  ClassType.java  EmptyStatement.java  Expression.java  ExpressionStatement.java  Field.java  FieldAccessExpression.java  Identifier.java  IdentifierExpression.java  IfStatement.java  IntLiteral.java  IntType.java  LocalVariableDeclarationStatement.java  Method.java  MethodCallExpression.java  NewArrayExpression.java  NewObjectExpression.java  NullExpression.java  Parameter.java  Program.java  Reference.java  ReturnStatement.java  Statement.java  ThisExpression.java  Type.java  UnaryExpression.java  VariableDefinition.java  VoidType.java  WhileStatement.java
src/main/java/compiler/codegen/: AddInstruction.java  AssemblyEmitter.java  BasicBlock.java  BlockSchedule.java  Constant.java  ControlFlowNode.java  DataflowLifetimes.java  DumpLlir.java  EffectNode.java  Emitter.java  ErshovScheduler.java  FirmToLlir.java  FreeRegisterManager.java  GlobalRegisterLifetimes.java  HardwareRegister.java  InputNode.java  InstructionSelection.java  JumpInstruction.java  LlirGraph.java  LlirNode.java  LlirToSir.java  MemoryLocation.java  MolkiEmitter.java  MovImmediateInstruction.java  NaiveRegisterAllocator.java  NaiveScheduler.java  OnTheFlyRegisterAllocator.java  Operand.java  PeepholeOptimizer.java  Predicate.java  Register.java  RegisterLifetimes.java  RegisterManager.java  RegisterNode.java  ReturnInstruction.java  ScheduleResult.java  StackSlots.java  Util.java  VirtualRegister.java
src/main/java/compiler/diagnostics/: CompilerDebug.java  CompilerError.java  CompilerMessage.java  CompilerMessageReporter.java  CompilerMessageStyle.java  CompilerWarning.java  DisplayList.java  MessagePrinter.java  Source.java  StyledString.java  TextStyle.java
src/main/java/compiler/errors/: ArrayAccessOnNonArrayType.java  AssignmentArgumentTypeMismatch.java  AssignmentExpressionLeft.java  BinaryExpressionTypeMismatch.java  ClassDoesNotExist.java  ConstantError.java  DeadCodeWarning.java  DuplicateParameterName.java  EmptyFileWarning.java  GenericTypeMismatch.java  IfConditionTypeMismatch.java  IllegalLocalVariableShadowing.java  IllegalMethodParameterType.java  IllegalNewArrayExpression.java  ImplicitThis.java  InvalidLocalVariableDeclarationError.java  LocalDeclarationErrors.java  MainMethodProblems.java  MemberAccessOnNonClassType.java  MethodParameterErrors.java  MultipleUseOfSameClassName.java  MultipleUseOfSameMemberName.java  NewArrayExpressionWithDisallowedExpressions.java  NewObjectStringUse.java  NewObjectWithArgumentsError.java  ReturnStatementErrors.java  (+9 more)
src/main/resources/: libruntime.c
src/runtime/: libruntime.c
src/test/java/compiler/: BackendTest.java  MolkiEmitterTest.java  ParserTest.java  SymbolTableTest.java  TestAstPrinter.java  TestCompilerMessage.java  TestLexer.java  TestMain.java  TestParser.java  TestSampleFiles.java
src/test/resources/testcases/: array_access_in_expression_statement.java  array_length_is_not_allowed.java  assignment_expression_statement_after_if.java  bool_assignment_in_if.java  compiler_builtins.java  disallowed_bitwise_or.java  disallowed_initialized_attributes.java  disallowed_method_overloading.java  int_assignment_in_if.java  main_method_without_public.java  method_invocation.java  missing_main_method.java  nested_comments.java  no_ternary_op.java  valid_identifier.java  weird_new_array_syntax.java  wrong_main_method_name.java
testcases/: class_with_public.java  comment_separates_token.java  disallowed_constructors.java  invalid_identifier_1.java  invalid_identifier_2.java  invalid_identifier_3.java  invalid_method_invocation.java  local_variable_statement_after_if.java  main_method_without_static.java  method_without_public.java  missing_string_param_main_method.java  new_array_expr_in_expr_statement.java  new_object_expr_in_expr_statement.java  string_is_valid_var_type.java  throws_with_ident.java  two_public_static_methods.java  type_error_on_system_out_println.java  unary_minus_after_bin_op.java  unicode.java  while_with_semicolon.java
(+217 files in other folders)
